<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button {
            width: 230px;
            height: 72px;
            padding: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            border-radius: 20px;
            border-color: black;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            text-transform: uppercase;
            transition: .2s /*ease-in-out*/;
        }

        button:hover {
            box-shadow: 10px 10px;
            left: 49%;
            top: 49%;
        }
    </style>
</head>
<body>
    <button>Button</button>
</body>
</html>